/* Estilos para telas menores que 640px */
@media only screen and (max-width: 640px) {
  .container {
    padding: 10px;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }

  .card {
    width: 100%;
  }

  .mx-auto {
    overflow-y: auto; /* Adiciona scroll vertical */
    max-height: calc(100vh - 100px); /* Define a altura máxima */
  }
}

/* Estilos para telas maiores que 640px e menores que 768px */
@media only screen and (min-width: 641px) and (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .mx-auto {
    overflow-y: auto; /* Adiciona scroll vertical */
    max-height: calc(100vh - 100px); /* Define a altura máxima */
  }
}

/* Estilos para telas maiores que 768px e menores que 1024px */
@media only screen and (min-width: 769px) and (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .mx-auto {
    overflow-y: auto; /* Adiciona scroll vertical */
    max-height: calc(100vh - 100px); /* Define a altura máxima */
  }
}

/* Estilos para telas maiores que 1024px e menores que 1280px */
@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  .container {
    max-width: 960px;
    margin: 0 auto;
  }

  .mx-auto {
    overflow-y: auto; /* Adiciona scroll vertical */
    max-height: calc(100vh - 100px); /* Define a altura máxima */
  }
}

/* Estilos para telas maiores que 1280px */
@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }

  .mx-auto {
    overflow-y: auto; /* Adiciona scroll vertical */
    max-height: calc(100vh - 100px); /* Define a altura máxima */
  }
}

/* Estilos globais para garantir o scroll */
.mx-auto {
  overflow-y: auto; /* Adiciona scroll vertical */
  max-height: calc(100vh - 100px); /* Define a altura máxima */
}
